* 


{
    background-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Hind, sans-serif;
    scroll-behavior: smooth;
    background-color: rgb(29, 29, 29);
  }

  
  .navbar {
    background: RGB(29, 29, 29);
    opacity: 1;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: RGB(249, 249, 249);
    background-image: linear-gradient(to top, RGB(249, 249, 249) 0%, RGB(249, 249, 249) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    height: 80px
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: RGB(249, 249, 249);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8CADA7;
    background: -webkit-linear-gradient(to right, #8CADA7 #8CADA7);
    background: linear-gradient(to right, #8CADA7, #8CADA7);
    color: RGB(29, 29, 29);
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #8CADA7;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: RGB(29, 29, 29);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: RGB(249, 249, 249)
      ;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */
  .hero {
    background-size: 100%;
    background-color: rgb(29, 29, 29);
    opacity: 1;
    padding: 200px 0;
  }
  
  .hero__container {
    position: absolute;
    z-index: 0;
    left: 12px;
    top: 10px;
    background: transparent;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 10%;
  }

  .hero__heading1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 100px;
    margin-bottom: 30px;
    font-weight: 900;
    background: linear-gradient(200deg, #f9f9f9, #8cada7, #a5d0a8);
    background-size: 600% 600%;

    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;
  }
  
  @-webkit-keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @-moz-keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @keyframes Gradient {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  
  
  .highlight {
    border-bottom: 4px solid #8CADA7;
  }

  .wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;

  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;

  }
  .dynamic-txts li{
    list-style: none;
    color: #fff;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 10% 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(29,29,29);
    border-left: 2px solid #fff;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  
  @media screen and (max-width: 900px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }

    .wrapper .static-txt{
      font-size: 30px;
    }

    .wrapper .dynamic-txts{
      margin-left: 15px;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
    }

    .dynamic-txts li{
      font-size: 30px;
    }

    .dynamic-txts li span{
      position: relative;
      margin: 20% 0;
      line-height: 70px;
    }
    .dynamic-txts li span::after{
      content: "";
      position: flex;
      padding-top: 60px;
      left: 0;
      height: 30%;
      width: 100%;
  }

  
}

@media screen and (max-width: 480px) {
  .hero__heading {
    font-size: 30px;
  }

  .hero__description {
    font-size: 15px;
    color: transparent;
  }

  .wrapper .static-txt{
    font-size: 15px;
    color: transparent;
  }


  .dynamic-txts li{
    font-size: 15px;
    color: transparent;
  }

  .dynamic-txts li span::after{
    content: "";
    position: flex;
    padding-top: 60px;
    left: 0;
    height: 30%;
    width: 100%;
    color: transparent;
}


}
  
  /* Skills Section */

  .skills {
    background: RGB(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .skills h1 {
    background-color: #8CADA7;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .skills__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .skills__card {
    margin: 10px;
    height: 425px;
    width: 350px;
    border-radius: 4px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: RGB(29, 29, 29);
    background-image: radial-gradient(circle at top left, transparent 340px, rgba(100, 100, 100, 0.3)),
    radial-gradient(circle at bottom right, transparent 240px, rgba(100, 100, 100, 0.3));
    transition: 0.3s ease-in;
  }

  .skills__card a:link {
    text-decoration: none;
    color: RGB(29, 29, 29);
}

.skills__card a:visited {
    text-decoration: none;
    color: RGB(29, 29, 29);
}

.skills__card a:hover {
    text-decoration: none;
    color: RGB(29, 29, 29);
}

.skills__card a:active {
    text-decoration: none;
    color: RGB(29, 29, 29);
}
  
  .skills__card h2 {
    text-align: center;
    color: #8CADA7;
    background-color: transparent;
  }
  
  .skills__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
  }
  
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .skills__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .skills__card {
      display: flex;
      justify-content: center;
    }

    .skills {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .skills h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .skills h2 {
      font-size: 1.5rem;
    }
  
    .skills p {
      margin-top: 1rem;
      font-size: 1rem;
    }
    
  }
  
  @media screen and (max-width: 480px) {
    .skills__card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .skills h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .skills h2 {
      font-size: 2rem;
    }
  
    .skills p {
      margin-top: 2rem;
    }
  
  }

  /* Portfolio Section */

  .portfolio{
    background: RGB(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 15%;
    padding-top: 0px;
  }

  .portfolio h1 {
    background-color: #8CADA7;
    background-image: linear-gradient(to right, #8CADA7 0%, #8CADA7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .portfolio h2{
    background-color: RGB(29, 29, 29);
    color: #fff;
    justify-content: left;
    align-items: left;

  }

  .portfolio p{
    color: #fff;
  }

  .portfolio__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

  }

  .portfolio__content {
    padding: 30px;
    width: 90%;
    font-size: 20px;
    padding-left: 10px;
  }
  
  .portfolio a {
    color: #8CADA7
  }

  img {
    width: 70%;
    height: 70%;
  }

  h3 {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: #fff;
  }
 

  /* Mobile Responsive */
  
  @media screen and (max-width: 1000px) {
    
    .portfolio__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }

    .portfolio__content {
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    .portfolio p{
      font-size: 1rem;
      justify-content: center;
      align-items: center;
    }

    .portfolio h2{
      align-items: center;
      justify-content: center;
    }
  }
 
  /* Experience */

  .experience {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 15%;
    padding-top: 0px;
  }

  .experience h1 {
      color: #8CADA7;
      background-color: transparent;
      margin-bottom: 2rem;
      font-size: 2.5rem;
  }

  .experience h2 {
      color: #fff;
      background-color: #fff;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 10px;
      font-size: 25px;
  }

  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 100px 0;
    background-color: transparent;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: rgb(50,50,50);
    background-image: radial-gradient(circle at top left, transparent 340px, rgba(100, 100, 100, 0.3)),
    radial-gradient(circle at bottom right, transparent 240px, rgba(100, 100, 100, 0.3));
    color: white;
    background: rgb(50,50,50);
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.3s ease-in;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content {
    background-color: rgb(50,50,50);
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
    background-color: transparent;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    background-color: transparent;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
    background-color: transparent;
  }
  @media only screen and (min-width: 1200px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 70%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-194px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(194px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(70%, -70%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-70%, -70%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: #8CADA7;
    }
  }
  

  /* Contact */

  .contact {
    background-color: RGB(29, 29, 29);
    padding: 10rem 0;
    padding-top: 0px;
  }
  
  .contact__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
    max-width: 100%;
    padding: 0 50px;
  }
  
  .contact__content {
    color: RGB(29, 29, 29);
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  
  .contact__container h2 {
    font-size: 3rem;
    color: #8CADA7;
    background-color: transparent;
    text-align: center;
  }

  .contact__content p {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: #fff;
  }

  .social__icon--link {
    color: #8CADA7;
    font-size: 24px;
  }
  
  .social__media {
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 100%;
    max-width: 100%;
    margin: 40px auto 0px auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: center;
    border-spacing: 20px;
    align-items: center;
    justify-items: center;
  }

  .social__icons a{
    border: 100px;
    padding: 30px;
  }

  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .contact__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
  
    .contact__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .contact__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .contact__content h2 {
      font-size: 1rem;
    }
  
    .contact__content p {
      margin-top: 0.8rem;
      font-size: 1.0rem;
    }

    .social__media--wrap {
      flex-direction: column;
    }
    
  }
